<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="robots" content="index,follow"/>
    <meta name="googlebot" content="index,follow"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,400,600" rel="stylesheet">
    <title>Balfour Beatty: Safety</title>
  </head>
  <body>
    <div id="root"></div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCMd5GwsBvh3WFYr2_qS7GOLUJpoxOIAVY"></script>
    <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCMd5GwsBvh3WFYr2_qS7GOLUJpoxOIAVY&callback=initMap" async defer></script> -->
  </body>
</html>
